# ASP.Net-Core-Demo

./: Demo.sln
Demo/: Demo.csproj  Demo.sln  Program.cs  appsettings.json
Demo.test/: UnitTest1.cs
Demo/Controllers/: CategoryController.cs  HomeController.cs
Demo/Data/: ApplicationDbContext.cs
Demo/Migrations/: 20230407064913_NewChange.Designer.cs  20230407064913_NewChange.cs  20230409033500_NewDataBaseAdded.Designer.cs  20230409033500_NewDataBaseAdded.cs  ApplicationDbContextModelSnapshot.cs
Demo/Models/: Category.cs  ErrorViewModel.cs
Demo/Properties/: launchSettings.json
Demo/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IRepository.cs  Repository.cs
Demo/Views/: _ViewImports.cshtml
Demo/Views/Category/: Create.cshtml  Index.cshtml
Demo/Views/Shared/: _Layout.cshtml
DemoConsoleApp/: DemoClass.cs
ToDoApi/: Program.cs  ToDoApi.csproj
ToDoApi/Controllers/: TodoItemsController.cs
ToDoApi/Properties/: launchSettings.json
